<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="navbar" tagdir="/WEB-INF/tags" %>
<%@ page contentType="text/html;charset=UTF-8" pageEncoding="UTF-8" %>
<%@include file="../_header.jsp"%>
<body>
<%@include file="../_script.jsp"%>
<navbar:NavbarTag/>
<div class="row">
    <div class="right-background2 col-sm-9"> <br> <br>
        <navbar:favorite/>
        <div class="text-container ">
Полистайте ленту в Инстаграм и найдете столько советов: что нам надо, что не надо, что срочно выбросить и что вместо этого купить.
⠀
«Сохраненное» уже трещит по швам, но отражение в зеркале все не радует. И разочарование от покупок в магазине — вроде бы точно все скопировано, но не сидит так, как на фотографии.


Почему в век, когда у нас столько информации, мы все равно впадаем в ступор? Есть версия: потому что к «много читаю» стоит добавить еще несколько действий.
⠀<ul>
            <li> «Я хоть что-то делаю».
                По правилу 72 часов все, что вы не применили за это время, мозг отправляет в архив. Только то, что сделали, остается в памяти. Можно все вечера смотреть на сохраненные картинки, но от этого ваш стиль и гардероб лучше не станут. </li>
⠀
            <li> «Я получаю корректную и профессиональную обратную связь».
                Многие душевные порывы изменить стиль заканчивались, когда подруга/мама/коллега как-то неодобрительно смотрели на ваши новые вещи. И вполне возможно, тогда вам это просто показалось. Или люди не так оформили свою мысль. </li>
⠀
            <li> «Я получаю поддержку от других девушек, которые тоже хотят сделать свой стиль лучше».
                А не пожатие плечами «зачем тебе это все надо?». Знаете, что пишут участницы моего клуба каждую неделю? «Спасибо за нашу группу! Где нет ни капли снобизма, осуждения, пассивной агрессии. Как же здесь хорошо!». Конечно, нет. Я их там запретила правилами клуба:) Советы — пожалуйста. Варианты, как улучшить — пожалуйста. Щелчкам по носу — жесткое нет. </li>
⠀
            <li> «Я тренирую насмотренность на своем гардеробе, а не просто сохраняю картинки из Pinterest».
                Иногда стоит просто примерить, чтобы понять, что на картинке была рабочая идея, а не чей-то бред от слишком хорошей жизни. </li>
        </ul>
        </div>
        <img src="${pageContext.request.contextPath}/images/whyOne.jpg" alt="eror">
    </div>
    <div class="left-background2 col-sm-3"> <br> </div>
</div>
</body>
</html>
